src/Arma3BE.Client.Modules.SteamModule/Grids/SteamDiscovery.xaml

<UserControl x:Class="Arma3BE.Client.Modules.SteamModule.Grids.SteamDiscovery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arma3BE.Client.Modules.SteamModule.Grids"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Arma3BE.Client.Infrastructure.Converters;assembly=Arma3BE.Client.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <converters:InverseBooleanConverter x:Uid="local:"
                                              x:Key="InverseBooleanConverter" />

    </UserControl.Resources>


    <Grid>

        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Please, wait...">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" ></RowDefinition>
                    <RowDefinition  Height="Auto" ></RowDefinition>
                    <RowDefinition  Height="Auto" ></RowDefinition>
                    <RowDefinition  Height="Auto" ></RowDefinition>
                    <RowDefinition  Height="Auto" ></RowDefinition>
                    <RowDefinition  Height="Auto" ></RowDefinition>
                    <RowDefinition  Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Minimal Id" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="Maximal Id" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Current Id" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="Total players:" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Text="Found players:" Grid.Row="4" Grid.Column="0"></TextBlock>

                <TextBlock Text="{Binding Progress, StringFormat=Progress: {0}}" Grid.Row="5" Grid.Column="0" />

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Content="Start" Command="{Binding StartCommand}" Width="150" IsEnabled="{Binding InProcess, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"></Button>
                    <Button Content="Stop" Command="{Binding StopCommand}" Width="150" IsEnabled="{Binding InProcess, Mode=TwoWay}"></Button>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="7656119"></TextBlock>
                    <TextBox Text="{Binding Min, Mode=TwoWay}" IsEnabled="{Binding InProcess, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="7656119"></TextBlock>
                    <TextBox Text="{Binding Max, Mode=TwoWay}"  IsEnabled="{Binding InProcess, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="7656119"></TextBlock>
                    <TextBox Text="{Binding Current, Mode=TwoWay}"   IsEnabled="{Binding InProcess, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" ></TextBox>
                </StackPanel>

                <TextBlock Text="{Binding TotalPlayers.Count}" Grid.Row="3" Grid.Column="1"></TextBlock>
                <TextBlock Text="{Binding PlayersFound.Count}" Grid.Row="4" Grid.Column="1"></TextBlock>

                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Height="20" Grid.Row="5" Grid.Column="1"></ProgressBar>
            </Grid>

        </xctk:BusyIndicator>
    </Grid>
</UserControl>
