src/Arma3BE.Client.Modules.SteamModule/Grids/SteamQuery.xaml

<UserControl x:Class="Arma3BE.Client.Modules.SteamModule.Grids.SteamQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" Margin="5">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Host}" Width="Auto" Margin="2" />
                    <TextBox Text="{Binding Port, Mode=TwoWay}" Width="50" Margin="2" />
                    <Button Content="Go" Command="{Binding ExcecuteCommand}" Width="20" Margin="2" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <DataGrid ItemsSource="{Binding Path=ServerPlayers.Players}" AutoGenerateColumns="True" Margin="5" />
                    <DataGrid ItemsSource="{Binding ServerInfo}" AutoGenerateColumns="True" Margin="5" />

                </StackPanel>

                <DataGrid ItemsSource="{Binding ServerRules}" AutoGenerateColumns="True" Margin="5" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>