src/Arma3BE.Client.Modules.SteamModule/Grids/SteamService.xaml

<UserControl x:Class="Arma3BE.Client.Modules.SteamModule.Grids.SteamService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arma3BE.Client.Modules.SteamModule.Grids"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Choose empty folder (48 gb needed)</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Folder}" Width="300" ToolTip="{Binding Folder}"></TextBlock>
                
                <Button  Grid.Row="1" Grid.Column="1" Width="150" Content="Select folder" HorizontalAlignment="Left" Command="{Binding SelectFolderCommand}"></Button>

                <ProgressBar Grid.Row="2" Grid.Column="0"  Minimum="0" Maximum="100" Value="{Binding Progress}" ToolTip="{Binding Progress, StringFormat=Progress: {0}%}"></ProgressBar>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                    <Button Command="{Binding GenerateDataCommand}" Content="Generate"></Button>
                    <Button Command="{Binding CancelCommand}" Content="Cancel"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
