src/Arma3BE.Client.Modules.OptionsModule/Options.xaml

<windows:WindowBase x:Class="Arma3BE.Client.Modules.OptionsModule.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Arma3BE.Client.Modules.OptionsModule.ViewModel"
        xmlns:windows="clr-namespace:Arma3BE.Client.Infrastructure.Windows;assembly=Arma3BE.Client.Infrastructure"
        Title="Options" WindowStartupLocation="CenterScreen" Height="600" Width="800"
        WindowStyle="ToolWindow">

    <xctk:BusyIndicator IsBusy="False" BusyContent="Saving changes..." Name="BusyIndicator">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5">
                <TabItem Header="Servers">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="2">
                        <xctk:CollectionControl Name="ServerCollectionControl" IsReadOnly="False"
                                            ItemsSource="{Binding Servers}"
                                            ItemAdded="ServerAdded" ItemDeleted="ServerDeleted"
                                            ItemsSourceType="viewModel:ServerInfoModel"
                                            NewItemTypes="{Binding NewListItemTypes}" />
                    </Border>
                </TabItem>

                <TabItem Header="Settings">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0"  Text="AdminName" Margin="2" />
                            <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="2" Text="{Binding Settings.AdminName, Mode=TwoWay}" />


                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Time Zone" Margin="2" />
                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="2"
                                  ItemsSource="{Binding TimeZones}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedItem="{Binding Settings.TimeZoneInfo, Mode=TwoWay}"
                                  ></ComboBox>


                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Players update interval (seconds)" Margin="2" />
                            <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="2" Text="{Binding Settings.PlayersUpdateSeconds, Mode=TwoWay}" />


                            <TextBlock Grid.Row="3" Grid.Column="0"  Text="Bans update interval (seconds)" Margin="2" />
                            <TextBox Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="2" Text="{Binding Settings.BansUpdateSeconds, Mode=TwoWay}" />

                            <TextBlock Grid.Row="4" Grid.Column="0"  Text="Always on top" Margin="2" />
                            <CheckBox  Grid.Row="4" Grid.Column="1" Margin="2" IsChecked="{Binding Settings.TopMost, Mode=TwoWay}"></CheckBox>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Ban / Kick Reasons">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="3">
                                    <TextBlock>Ban reasons</TextBlock>
                                    <DataGrid ItemsSource="{Binding BanReasons}" IsReadOnly="False"></DataGrid>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="3">

                                    <TextBlock>Ban times</TextBlock>
                                    <DataGrid ItemsSource="{Binding BanTimes}" IsReadOnly="False"></DataGrid>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="3">

                                    <TextBlock>Kick reasons</TextBlock>
                                    <DataGrid ItemsSource="{Binding KickReasons}" IsReadOnly="False"></DataGrid>
                                </StackPanel>


                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="3">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Kick reason template</TextBlock>
                                        <TextBlock FontSize="10" FontWeight="Bold">[{AdminName}][{Date}:{Time}] {Reason}</TextBlock>
                                    </StackPanel>
                                    <TextBox Text="{Binding KickMessageTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBlock  FontSize="10" FontWeight="Bold" Text="{Binding KickMessageTemplateExample}"></TextBlock>

                                    <Separator></Separator>

                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock>Ban reason template</TextBlock>
                                        <TextBlock FontSize="10" FontWeight="Bold">[{AdminName}][{Date} {Time}] {Reason} {Minutes}</TextBlock>
                                    </StackPanel>


                                    <TextBox Text="{Binding BanMessageTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBlock  FontSize="10" FontWeight="Bold" Text="{Binding BanMessageTemplateExample}"></TextBlock>

                                </StackPanel>

                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>



                <TabItem Header="Other settings">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="3">
                                    <TextBlock>Bad nicknames</TextBlock>
                                    <DataGrid ItemsSource="{Binding BadNicknames}" IsReadOnly="False"></DataGrid>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="3">

                                    <TextBlock>Important words</TextBlock>
                                    <DataGrid ItemsSource="{Binding ImportantWords}" IsReadOnly="False"></DataGrid>

                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </TabItem>



            </TabControl>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Button Content="Save" Margin="5 0 5 0" Padding="5 0" Click="Save_Click" />
                <Button Content="Cancel" Margin="5 0 5 0" Padding="5 0" Click="Cancel_Click" />
            </StackPanel>

        </Grid>
    </xctk:BusyIndicator>
</windows:WindowBase>