src/Arma3BE.Client.Modules.OptionsModule/Options.xaml

<Window x:Class="Arma3BE.Client.Modules.OptionsModule.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Arma3BE.Client.Modules.OptionsModule.ViewModel"
        Title="Options" WindowStartupLocation="CenterScreen" Height="600" Width="800"
        WindowStyle="ToolWindow">

    <xctk:BusyIndicator IsBusy="False" BusyContent="Saving changes..." Name="BusyIndicator">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="5">
                <TabItem Header="Servers">
                    <Grid>
                        <xctk:CollectionControl Name="ServerCollectionControl" IsReadOnly="False"
                                            ItemsSource="{Binding Servers}"
                                            ItemAdded="ServerAdded" ItemDeleted="ServerDeleted"
                                            ItemsSourceType="viewModel:ServerInfoModel"
                                            NewItemTypes="{Binding NewListItemTypes}" />
                    </Grid>
                </TabItem>

                <TabItem Header="Settings">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                         
                        
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="AdminName" Margin="2" />
                        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="2" Text="{Binding Settings.AdminName, Mode=TwoWay}" />


                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Time Zone" Margin="2" />
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  ItemsSource="{Binding TimeZones}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedItem="{Binding Settings.TimeZoneInfo, Mode=TwoWay}"
                                  ></ComboBox>


                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Players update interval (seconds)" Margin="2" />
                        <TextBox Grid.Row="2" Grid.Column="1" Width="100" Margin="2" Text="{Binding Settings.PlayersUpdateSeconds, Mode=TwoWay}" />


                        <TextBlock Grid.Row="3" Grid.Column="0"  Text="Bans update interval (seconds)" Margin="2" />
                        <TextBox Grid.Row="3" Grid.Column="1" Width="100" Margin="2" Text="{Binding Settings.BansUpdateSeconds, Mode=TwoWay}" />


                    </Grid>
                </TabItem>
                <TabItem Header="Ban / Kick Reasons">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                <TextBlock>Ban reasons</TextBlock>
                                <DataGrid ItemsSource="{Binding BanReasons}" IsReadOnly="False"></DataGrid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">

                                <TextBlock>Ban times</TextBlock>
                                <DataGrid ItemsSource="{Binding BanTimes}" IsReadOnly="False"></DataGrid>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                                <TextBlock>Kick reasons</TextBlock>
                                <DataGrid ItemsSource="{Binding KickReasons}" IsReadOnly="False"></DataGrid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Button Content="Save" Margin="5 0 5 0" Padding="5 0" Click="Save_Click" />
                <Button Content="Cancel" Margin="5 0 5 0" Padding="5 0" Click="Cancel_Click" />
            </StackPanel>

        </Grid>
    </xctk:BusyIndicator>
</Window>