src/Arma3BE.Client.Modules.ChatModule/Boxes/ChatHistory.xaml

<Window x:Class="Arma3BE.Client.Modules.ChatModule.Boxes.ChatHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:boxes="clr-namespace:Arma3BE.Client.Modules.ChatModule.Boxes"
        Title="Chat history"
        WindowStyle="SingleBorderWindow" Width="750" Height="500"
        WindowStartupLocation="CenterScreen">

    <xctk:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}" BusyContent="Please, wait...">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ToolBar>
                <xctk:DropDownButton Content="Servers">
                    <xctk:DropDownButton.DropDownContent>
                        <xctk:CheckListBox ItemsSource="{Binding ServerList}" DisplayMemberPath="Name" ValueMemberPath="Id"
                                       SelectedValue="{Binding SelectedServers}" />
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>

                <xctk:DateTimePicker Value="{Binding StartDate, Mode=TwoWay}" Width="200" FormatString="dd.MM.yy HH:mm:ss" />
                <xctk:DateTimePicker Value="{Binding EndDate, Mode=TwoWay}" Width="200" FormatString="dd.MM.yy HH:mm:ss" />
                <xctk:WatermarkTextBox Watermark="Filter" Text="{Binding Filter, Mode=TwoWay}" Width="200" />
                <Button Content="Search" Command="{Binding FilterCommand}" />
            </ToolBar>

            <!--<boxes:ColoredTextControl x:Name="textControl" IsAutoScroll="True" Grid.Row="1">
            </boxes:ColoredTextControl>-->

            <!--<boxes:RTBControl x:Name="textControl" IsAutoScroll="True" Grid.Row="1">
            </boxes:RTBControl>-->


            <boxes:ColoredItemsControl x:Name="textControl"  Grid.Row="1"  IsAutoScroll="True" >
            </boxes:ColoredItemsControl>

        </Grid>
    </xctk:BusyIndicator>
</Window>