src/Arma3BEClient/Boxes/KickPlayerWindow.xaml

<Window x:Class="Arma3BEClient.Boxes.KickPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Path=Player.Name , StringFormat=Kick player {0}}" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="Reason" Margin="5"></TextBlock>
        <TextBox Grid.Column="1" Margin="5" MinLines="2" Width="300" Name="tbReason" Text="{Binding Reason, Mode=TwoWay}"></TextBox>

        <TextBlock Text="Template" Grid.Row="1" Margin="5"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedItem="{Binding Reason, Mode=TwoWay}">
            <system:String>Fill nickname</system:String>
            <system:String>Sabotage</system:String>
            <system:String>Teamkill</system:String>
            <system:String>Inadequate</system:String>
            <system:String>Troll</system:String>
            <system:String>Flud</system:String>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Kick" Margin="5 2" Padding="5 0" Click="KickClick"></Button>
        <Button Content="Cancel" Margin="5 2" Padding="5 0" Click="CancelClick"></Button>
        </StackPanel>

    </Grid>
</Window>
