src/Arma3BE.Client.Modules.ToolsModule/Windows/ExportWindow.xaml

<Window x:Class="Arma3BE.Client.Modules.ToolsModule.Windows.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arma3BE.Client.Modules.ToolsModule.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        Title="Export players" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
         Height="152" Width="539">
    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="2">
        <xctk:BusyIndicator IsBusy="{Binding IsBisy}" BusyContent="Please, wait...">
            <Grid>
                <Button x:Name="button" Content="Select file..." HorizontalAlignment="Left" Margin="420,20,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SelectFileCommand}"/>
                <Label x:Name="label" Content="{Binding SelectedFile}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.192" Width="380" Height="20" Padding="1"  />
                <Button x:Name="button1" Content="Export" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExportCommand}"/>

            </Grid>
        </xctk:BusyIndicator>
    </Border>
</Window>
