src/Arma3BE.Client/MainWindow.xaml

<Window x:Class="Arma3BEClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Loaded="LoadedWindow"
        Title="TEHGAM.COM - Arma 3 BattlEye Tool "
        Height="600"
        Width="800"
        Icon="Icons/main.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Toolbar -->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Export players" Click="ExportClick" />
                <MenuItem Header="Import players" Click="ImportClick" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences..." Click="OptionsClick" />
            </MenuItem>
            <MenuItem Header="Servers" ItemsSource="{Binding Servers}" Click="ServerClick">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutClick" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager x:Name="DockManager" Grid.Row="1" Margin="0,0,0,0" />
    </Grid>
</Window>