src/Arma3BE.Client.Modules.MainModule/MainWindow.xaml

<UserControl x:Class="Arma3BE.Client.Modules.MainModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:Arma3BE.Client.Infrastructure;assembly=Arma3BE.Client.Infrastructure"
        Loaded="LoadedWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Toolbar -->
        <Menu>
            <MenuItem Header="File" >
                <MenuItem Header="Tools" regions:RegionManager.RegionName="{x:Static inf:RegionNames.MenuFileToolsRegion}">
                </MenuItem>

                <Separator />
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences..." Command="{Binding OptionsCommand}" />
            </MenuItem>
            <MenuItem Header="Servers" ItemsSource="{Binding Servers}" Click="ServerClick">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <MenuItem Header="Tools" regions:RegionManager.RegionName="{x:Static inf:RegionNames.MenuToolsRegion}">
            </MenuItem>

            <Separator/>
            <MenuItem Header="Help">
                <MenuItem Header="Update to latest dev version" Click="UpdateToLatestDevClick" />
                <MenuItem Header="About" Click="AboutClick" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager x:Name="DockManager" Grid.Row="1" Margin="0,0,0,0" regions:RegionManager.RegionName="{x:Static inf:RegionNames.ServerTabRegion}">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>

                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>