src/Arma3BE.Client.Modules.MainModule/ServerInfoControl.xaml

<UserControl x:Class="Arma3BE.Client.Modules.MainModule.ServerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             xmlns:converters="clr-namespace:Arma3BE.Client.Infrastructure.Converters;assembly=Arma3BE.Client.Infrastructure"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:Arma3BE.Client.Infrastructure;assembly=Arma3BE.Client.Infrastructure"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type xcdg:GroupByControl}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
       
        <converters:BoolToVisibilityConverter x:Uid="local:BoolToVisibilityConverter_1"
                                              x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverterInverse x:Uid="local:BoolToVisibilityConverterInverse"
                                                     x:Key="BoolToVisibilityConverterInverse" />

    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Please, wait..." >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.ServerTabPartRegion}" regions:RegionManager.RegionContext="{Binding CurrentServer, Mode=OneWay}">
                
            </TabControl>
            

          

            <GridSplitter Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" />

            <ContentControl  Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             regions:RegionManager.RegionName="{x:Static inf:RegionNames.ServerSidePartRegion}" regions:RegionManager.RegionContext="{Binding CurrentServer, Mode=OneWay}"></ContentControl>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Height="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connected" Foreground="DarkGreen"
                           Visibility="{Binding Connected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Foreground="Red" Text="Disonnected"
                           Visibility="{Binding Connected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}" />

                    <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.BottomUpdateIndicatorRegion}" ></ContentControl>
                </StackPanel>
            </StatusBar>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>