src/Arma3BE.Client.Modules.MainModule/Grids/OnlinePlayers.xaml

<UserControl x:Class="Arma3BE.Client.Modules.MainModule.Grids.OnlinePlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <ToolBar Height="30">
            <Button Command="{Binding RefreshCommand, Mode=OneWay}">
                <Image Source="../Icons/refresh.ico" Height="16" Width="16" />
            </Button>


            <Separator />
            <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{Binding DataCount, Mode=OneWay, StringFormat=Total: {0}}" />
            <Separator />


            <TextBox Margin="2" Text="{Binding Filter, Mode=TwoWay}" Height="20" MinWidth="150" />
            <Button Content="Search" Margin="2" Command="{Binding FilterCommand, Mode=OneWay}" />


        </ToolBar>

        <xcdg:DataGridControl Grid.Row="1" ItemsSource="{Binding Data, Mode=OneWay}"
                              AutoCreateColumns="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              ReadOnly="True" Name="dg">

            <xcdg:DataGridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kick" Command="{Binding KickUserCommand}" />

                    <MenuItem Header="Ban" Command="{Binding BanUserCommand}" />

                    <MenuItem Header="Player Info" Command="{Binding PlayerInfoCommand}" />

                </ContextMenu>
            </xcdg:DataGridControl.ContextMenu>

            <xcdg:DataGridControl.View>
                <xcdg:TableflowView FixedColumnCount="0" UseDefaultHeadersFooters="False" ContainerHeight="20">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>

    </Grid>
</UserControl>