src/Arma3BE.Client.Modules.MainModule/Boxes/ChatHistory.xaml

<Window x:Class="Arma3BE.Client.Modules.MainModule.Boxes.ChatHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Chat history"
        WindowStyle="SingleBorderWindow" Width="750" Height="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar>


            <xctk:DropDownButton Content="Servers">
                <xctk:DropDownButton.DropDownContent>
                    <xctk:CheckListBox ItemsSource="{Binding ServerList}" DisplayMemberPath="Name" ValueMemberPath="Id"
                                       SelectedValue="{Binding SelectedServers}" />
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>


            <xctk:DateTimePicker Value="{Binding StartDate, Mode=TwoWay}" Width="200" FormatString="dd.MM.yy HH:mm:ss" />
            <xctk:DateTimePicker Value="{Binding EndDate, Mode=TwoWay}" Width="200" FormatString="dd.MM.yy HH:mm:ss" />
            <xctk:WatermarkTextBox Watermark="Filter" Text="{Binding Filter, Mode=TwoWay}" Width="200" />
            <Button Content="Search" Command="{Binding FilterCommand}" />
        </ToolBar>

        <ScrollViewer Grid.Row="1" Name="ChatScrollViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <RichTextBox Name="msgBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
                         IsReadOnlyCaretVisible="False"
                         IsUndoEnabled="False" FontSize="14" FontWeight="Medium" FontStyle="Normal"
                         Background="#F0F0F0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="LineHeight" Value="5" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </ScrollViewer>

    </Grid>
</Window>