src/Arma3BE.Client.Modules.ManageServerModule/Grids/ManageServer.xaml

<UserControl x:Class="Arma3BE.Client.Modules.ManageServerModule.Grids.ManageServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
            <Button Content="Lock" Command="{Binding LockCommand}" Height="40" Width="120" />
            <Button Content="Unlock" Command="{Binding UnlockCommand}" Height="40" Width="120" />
            <Button Content="Shutdown" Command="{Binding ShutdownCommand}" Height="40" Width="120" />
            <Button Content="Restart" Command="{Binding RestartCommand}" Height="40" Width="120" />
            <Button Content="Restart Server" Command="{Binding RestartServerCommand}" Height="40" Width="120" />
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
            <Button Content="Init" Command="{Binding InitCommand}" Height="40" Width="120"></Button>
            <Button Content="Reassign" Command="{Binding ReassignCommand}" Height="40" Width="120"></Button>
            <Button Content="Load bans" Command="{Binding LoadBansCommand}" Height="40" Width="120"></Button>
            <Button Content="Load scripts" Command="{Binding LoadScriptsCommand}" Height="40" Width="120"></Button>
            <Button Content="Load events" Command="{Binding LoadEventsCommand}" Height="40" Width="120"></Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Command="{Binding RefreshCommand}">
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Image x:Uid="Image_1" Source="{StaticResource refresh_icon}" Height="16" Width="16" />
            </Button>
            <ComboBox ItemsSource="{Binding Missions, Mode=OneWay}" Width="300"
                      SelectedItem="{Binding SelectedMission, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Set Mission" Command="{Binding SetMissionCommand}" />
        </StackPanel>
    </Grid>
</UserControl>