src/Arma3BE.Client.Modules.SyncModule/Grids/SyncModuleView.xaml

<UserControl x:Class="Arma3BE.Client.Modules.SyncModule.Grids.SyncModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arma3BE.Client.Modules.SyncModule.Grids"
             mc:Ignorable="d">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Endpoint:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Username:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Endpoint}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName}"></TextBox>
                <PasswordBox Grid.Row="2" Grid.Column="1" PasswordChanged="PasswordBox_OnPasswordChanged" Name="passwordBox" ></PasswordBox>


                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button  Content="Sync" Command="{Binding SyncCommand}" Padding="10"></Button>
                    <Button  Content="Cancel" Command="{Binding CancelCommand}" Padding="10"></Button>
                </StackPanel>
                
                <ProgressBar Height="20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Value="{Binding Progress}" Maximum="100"></ProgressBar>
            </Grid>
        </Border>
    </Grid>
</UserControl>
