src/Arma3BE.Client.Modules.DevTools/Windows/LogViewer.xaml

<Window x:Class="Arma3BE.Client.Modules.DevTools.Windows.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arma3BE.Client.Modules.DevTools"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="LogViewer" Height="300" Width="300">
    <Grid>
        <ScrollViewer>
            <xcdg:DataGridControl Name="dg" ItemsSource="{Binding Messages}"
                              AutoCreateColumns="False" ReadOnly="True" SelectedItem="{Binding SelectedMessage, Mode=TwoWay}">
                <!--<xcdg:DataGridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ban" Command="{Binding BanCommand}" />
                        <MenuItem Header="Player Info" Command="{Binding PlayerInfoCommand}" />
                    </ContextMenu>
                </xcdg:DataGridControl.ContextMenu>-->

                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView FixedColumnCount="0" UseDefaultHeadersFooters="False" ContainerHeight="20">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableflowView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
        </ScrollViewer>
    </Grid>
</Window>
