src/Arma3BE.Client.Modules.AdminsModule/Grids/AdminsControl.xaml

<UserControl x:Class="Arma3BE.Client.Modules.AdminsModule.Grids.AdminsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:converters="clr-namespace:Arma3BE.Client.Infrastructure.Converters;assembly=Arma3BE.Client.Infrastructure"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BisyBoolToColorConverter x:Uid="local:BisyBoolToColorConverter"
                                                     x:Key="BisyBoolToColorConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Height="30">
            <Button Command="{Binding RefreshCommand, Mode=OneWay}" BorderThickness="1" BorderBrush="{Binding WaitingForEvent, Mode=OneWay, Converter={StaticResource BisyBoolToColorConverter}}">
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Image Source="{StaticResource refresh_icon}" Height="16" Width="16" />
            </Button>


            <Separator />
            <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="{Binding DataCount, Mode=OneWay, StringFormat=Total: {0}}" />


        </ToolBar>

        <xcdg:DataGridControl Grid.Row="1" ItemsSource="{Binding Data, Mode=OneWay}" AutoCreateColumns="False"
                              ReadOnly="True" Name="dg">

            <xcdg:DataGridControl.View>
                <xcdg:TableflowView FixedColumnCount="0" UseDefaultHeadersFooters="False" ContainerHeight="20">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>

        </xcdg:DataGridControl>


    </Grid>
</UserControl>